
BOT_TOKEN = NjY5MzM4MDk2OTgyMTYzNDU4.XieXrg.83DtW1VbAqcuYFr5NPT34KX7cOA
YT_API=AIzaSyB3fMac_scYpWTzjMDILqg22iD823r2FPc
#AIzaSyCsDT0otKVb9w5AQWqvBYV8vppEBfSQqMQ;
#AIzaSyC8GHxFJ17uRpUYuyUngZ4lrlWNV_P85-w
